<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Catalogo\FavoDeMel.Catalogo.Data.Dapper\FavoDeMel.Catalogo.Data.Dapper.csproj" />
    <ProjectReference Include="..\FavoDeMel.Venda.Domain\FavoDeMel.Venda.Domain.csproj" />
  </ItemGroup>

</Project>
