# ewave-favo-de-mel-arquiteto

./: .env  .gitignore  Arquitetura.psd  FavoDeMel.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/EventSourcing/: EventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs  appsettings.json
src/Microservices/Catalogo/FavoDeMel.Catalogo.Api/: Dockerfile  FavoDeMel.Catalogo.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Microservices/Catalogo/FavoDeMel.Catalogo.Api/Controllers/: AdminProdutosController.cs  BankingController.cs  CatalogoController.cs  ProdutoController.cs
src/Microservices/Catalogo/FavoDeMel.Catalogo.Api/Factories/: SerilogFactory.cs
src/Microservices/Catalogo/FavoDeMel.Catalogo.Api/Infrastructure/: CatalogoContextSeed.cs
src/Microservices/Catalogo/FavoDeMel.Catalogo.Api/Migrations/: 20210811205558_MigracaoInicial.Designer.cs  20210811205558_MigracaoInicial.cs  CatalogoDbContextModelSnapshot.cs
src/Microservices/Catalogo/FavoDeMel.Catalogo.Api/Properties/: launchSettings.json
src/Microservices/Catalogo/FavoDeMel.Catalogo.Application/: FavoDeMel.Catalogo.Application.csproj
src/Microservices/Catalogo/FavoDeMel.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Microservices/Catalogo/FavoDeMel.Catalogo.Application/Interfaces/: IAccountService.cs  IBackendConnectionFactory.cs  IBankingFinder.cs  ICatalogoService.cs  IConnectionFactory.cs
src/Microservices/Catalogo/FavoDeMel.Catalogo.Application/Models/: AccountDTO.cs  AccountTransfer.cs  CatalogoDTO.cs
src/Microservices/Catalogo/FavoDeMel.Catalogo.Application/Queries/: GetAllAccountQuery.cs  GetAllAccountQueryHandler.cs  GetAllCatalogoQuery.cs  GetAllCatalogoQueryHandler.cs  ObterTodosProdutosQuery.cs  ObterTodosProdutosQueryHandler.cs
src/Microservices/Catalogo/FavoDeMel.Catalogo.Application/Services/: AccountService.cs  CatalogoService.cs  IProdutoAppService.cs  ProdutoAppService.cs
src/Microservices/Catalogo/FavoDeMel.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  DadosPaginadoViewModel.cs  ProdutoViewModel.cs
src/Microservices/Catalogo/FavoDeMel.Catalogo.Domain/: EstoqueService.cs  FavoDeMel.Catalogo.Domain.csproj  IEstoqueService.cs  IProdutoRepository.cs
src/Microservices/Catalogo/FavoDeMel.Catalogo.Domain/CommandHandlers/: TransferCommandHandler.cs
src/Microservices/Catalogo/FavoDeMel.Catalogo.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
src/Microservices/Catalogo/FavoDeMel.Catalogo.Domain/Events/: ProdutoAbaixoEstoqueEvent.cs  ProdutoEventHandler.cs  TransferCreatedEvent.cs
src/Microservices/Catalogo/FavoDeMel.Catalogo.Domain/Interfaces/: IAccountRepository.cs  ICatalogoRepository.cs
src/Microservices/Catalogo/FavoDeMel.Catalogo.Domain/Models/: Account.cs  Catalogo.cs  Categoria.cs  Dimensoes.cs  EstoqueService.cs  IEstoqueService.cs  IProdutoRepository.cs  Produto.cs
src/Microservices/Core/FavoDeMel.Domain.Core/: FavoDeMel.Domain.Core.csproj
src/Microservices/Core/FavoDeMel.Domain.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/Microservices/Core/FavoDeMel.Domain.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  IEventBus.cs  Validacoes.cs
src/Microservices/Core/FavoDeMel.Domain.Core/Extensions/: ConfigurationExtensionsMethods.cs  EnumerableExtensions.cs  StringExtensionsMethods.cs
src/Microservices/Core/FavoDeMel.Domain.Core/Messages/: Command.cs  Event.cs  Message.cs
src/Microservices/Identity/FavoDeMel.Identity/: Dockerfile  FavoDeMel.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Microservices/Identity/FavoDeMel.Identity/Businnes/: IUser.cs
src/Microservices/Identity/FavoDeMel.Identity/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs
src/Microservices/Identity/FavoDeMel.Identity/Controllers/: AuthController.cs  MainController.cs
src/Microservices/Identity/FavoDeMel.Identity/Data/: ApplicationDbContext.cs
src/Microservices/Identity/FavoDeMel.Identity/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
src/Microservices/Identity/FavoDeMel.Identity/Migrations/: 20210816035949_Initial.Designer.cs  20210816035949_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Microservices/Identity/FavoDeMel.Identity/Model/: ApplicationUser.cs
src/Microservices/Identity/FavoDeMel.Identity/Properties/: launchSettings.json
src/Microservices/Identity/FavoDeMel.Identity/ViewModels/: UserViewModel.cs
src/Microservices/Identity/FavoDeMel.Identity/infrastructure/: ApplicationDbContextSeed.cs
src/Microservices/Infrastructure/FavoDeMel.Infra.IoC/: DependencyContainer.cs  FavoDeMel.Infra.IoC.csproj
src/Microservices/Venda/FavoDeMel.Venda.Api/: Dockerfile  FavoDeMel.Venda.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Microservices/Venda/FavoDeMel.Venda.Api/Controllers/: MesaController.cs  VendaController.cs
src/Microservices/Venda/FavoDeMel.Venda.Api/Factories/: SerilogFactory.cs
src/Microservices/Venda/FavoDeMel.Venda.Api/Properties/: launchSettings.json
src/Microservices/Venda/FavoDeMel.Venda.Application/: FavoDeMel.Venda.Application.csproj
src/Microservices/Venda/FavoDeMel.Venda.Domain/: FavoDeMel.Venda.Domain.csproj
src/Microservices/WebStatus/FavoDeMel.WebStatus/: Dockerfile  FavoDeMel.WebStatus.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/WebApps/FavoDeMel.Presentation.MVC/: Dockerfile  FavoDeMel.Presentation.MVC.csproj  Startup.cs  appsettings.json
src/Web/MicroRabbit.Presentation.MVC/: Dockerfile  MicroRabbit.Presentation.MVC.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/MicroRabbit.Presentation.MVC/Controllers/: AccountController.cs  HomeController.cs
src/Web/MicroRabbit.Presentation.MVC/Data/: ApplicationDbContext.cs
src/Web/MicroRabbit.Presentation.MVC/Models/: ErrorViewModel.cs
src/Web/MicroRabbit.Presentation.MVC/Properties/: launchSettings.json
src/Web/MicroRabbit.Presentation.MVC/Views/: _ViewImports.cshtml
(+467 files in other folders)
