<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBusRabbitMQ\EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventSourcing\EventSourcing.csproj" />
    <ProjectReference Include="..\..\Catalogo\FavoDeMel.Catalogo.Application\FavoDeMel.Catalogo.Application.csproj" />
    <ProjectReference Include="..\..\Catalogo\FavoDeMel.Catalogo.Data.Dapper\FavoDeMel.Catalogo.Data.Dapper.csproj" />
    <ProjectReference Include="..\..\Catalogo\FavoDeMel.Catalogo.Data.EF\FavoDeMel.Catalogo.Data.EF.csproj" />
    <ProjectReference Include="..\..\Catalogo\FavoDeMel.Catalogo.Domain\FavoDeMel.Catalogo.Domain.csproj" />
    <ProjectReference Include="..\..\Core\FavoDeMel.Domain.Core\FavoDeMel.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Venda\FavoDeMel.Venda.Application\FavoDeMel.Venda.Application.csproj" />
    <ProjectReference Include="..\..\Venda\FavoDeMel.Venda.Data\FavoDeMel.Venda.Data.csproj" />
    <ProjectReference Include="..\..\Venda\FavoDeMel.Venda.Domain\FavoDeMel.Venda.Domain.csproj" />
  </ItemGroup>

</Project>
